
server.port 9091
# Database Properties
spring.datasource.url=jdbc:postgresql://localhost:1985/projet_cgl
spring.datasource.username=postgres
spring.datasource.password=ismail

# Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL92Dialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update

#H2 console
spring.h2.console.enabled=true
